#Supabase 
SUPABASE=https://phdxfjjvsktozvrjbmkj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoZHhmamp2c2t0b3p2cmpibWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTEzMDksImV4cCI6MjA4NzIyNzMwOX0.ezhHBGAkVx1vkY_diYnC6PdT9oYTOW6-0leEylQwZZg
SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoZHhmamp2c2t0b3p2cmpibWtqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTY1MTMwOSwiZXhwIjoyMDg3MjI3MzA5fQ.CF_thHvn5aEZEP6uQL6JDq5NWSJgQKevc2frA5r3ZWA

PORT=8000